{
  "name": "kowloonia-parser",
  "version": "1.0.7",
  "description": "民國無雙劇本/存檔文件分析工具",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "mocha",
    "lint": "xo",
    "build": "cross-env NODE_ENV=production browserify index.js -t babelify -s kowloonia --outfile dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steambap/kowloonia-parser.git"
  },
  "keywords": [
    "kowloonia"
  ],
  "files": [
    "dist/*.js"
  ],
  "author": "Weilin Shi <934587911@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steambap/kowloonia-parser/issues"
  },
  "homepage": "https://github.com/steambap/kowloonia-parser#readme",
  "devDependencies": {
    "babel-preset-babili": "^0.0.12",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "cross-env": "^3.2.4",
    "mocha": "^3.2.0",
    "xo": "^0.18.1"
  },
  "xo": {
    "envs": [
      "mocha"
    ]
  },
  "dependencies": {}
}
